# Усиление BLE
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y

# Дисплейчик
CONFIG_ZMK_DISPLAY=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_ZMK_LV_FONT_DEFAULT_SMALL_MONTSERRAT_12=y

CONFIG_LV_FONT_MONTSERRAT_12=y
CONFIG_LV_FONT_DEFAULT_MONTSERRAT_12=y